MONGODB_URI="mongodb+srv://subham:258025@cluster0.lqv53yx.mongodb.net"
CLOUDINARY_API_KEY = "843666253778683"
CLOUDINARY_SECRET_KEY = "UnLPA_pDPchz4MVsl5FVokt9OPs"
CLOUDINARY_NAME = "dhoti81xf"
JWT_SECRET="forvershine"
ADMIN_EMAIL="heysubham8@gmail.com"
ADMIN_PASSWORD = "Subham202020"